# TTF

./: .gitignore  README.md  pom.xml  ttf.sqlite
src/main/scala/ru/tomtrix/ttf/: Application.scala  BorderedText.scala  Enums.scala  Exploit.scala  ExtendedSearch.scala  ExtendedShell.scala  ExtendedString.scala  ExtendedText.scala  I18n.scala  Implicits.scala  Starter.scala  Tester.scala  Wrappers.scala
src/main/scala/ru/tomtrix/ttf/controls/: ExtendedShell.scala  ExtendedTTFText.scala  ExtendedText.scala  ExtendedTitle.scala  StdControlContainer.scala  TTControls.scala  TTFButton.scala  TTFCheck.scala  TTFCombo.scala  TTFControl.scala  TTFControls.scala  TTFRadio.scala  TTFText.scala
src/main/scala/ru/tomtrix/ttf/forms/: Element.scala  FormGenerator.scala  TextElement.scala
src/main/scala/ru/tomtrix/ttf/patterns/: ActorsManager.scala  Akka.scala  Disposable.scala  Repository.scala  SafeCode.scala  Undo.scala
src/test/scala/ru/tomtrix/ttf/: AppTest.scala
